.blog-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin: 40px auto;
}

.blog-custom__articles {
  display: grid;
  grid-gap: 30px;
}

.grid--1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

.blog-placeholder-svg {
  width: 300px;
  height: 300px;
}

.blog_item-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blog_item-info {
  background-color: #fff;
  padding: 25px 30px;
  color: #989898;
  margin-top: -10px;
}

.author-date-blog span {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 12px;
}
.entry-blog-title {
  font-weight: 400;
  margin: 8px 0 20px;
  font-size: 24px;
  text-transform: capitalize;
}

.entry-blog-title a {
  color: #4a4141;
}

.entry-blog-title:hover a,
.read-more:hover {
  color: #a38b5e;
  transition: 0.3s all;
}

.excerpt-article {
  line-height: 1.8;
  font-size: 12px;
  margin-bottom: 15px;
}

.read-more {
  color: #262626;
}

@media (max-width: 767px) {
  .grid--1,
  .grid--2,
  .grid--3,
  .grid--4,
  .grid--5 {
    grid-template-columns: repeat(1, 1fr);
  }
}
